<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/main.css">
  <script src="./assets/main.js" defer></script>
  
  <title>Tip calculator</title>

</head>
<body>
  <main>
    <h1 class="logo"><img src="./assets/images/logo.svg" alt="logo"></h1>
    <div class="tip-calculator">
      <section class="input-section">
        <section class="tip-calculator__input tip-calculator__input--bill">
          <label class="title" for="bill">Bill</label>
          <div class="input-box">
            <img src="./assets/images/icon-dollar.svg" alt="">
            <input type="number" class="input-box--value bill" id="bill" placeholder="0">
          </div>

        </section>

        <section class="tip-calculator__tip">
          <div class="tip-calculator__header">
            <h2 class="title">Select Tip %</h2>
            <span class="error error--select">Input both fields</span>
          </div>

          <div class="tip-grid"></div>
        </section>

        <section class="tip-calculator__input tip-calculator__input--people">
          <div class="tip-calculator__header">
            <label class="title" for="people">Number of People</label>
            <span class="error error--people">Can't be zero</span>
          </div>

          <div class="input-box">
            <img src="./assets/images/icon-person.svg" alt="person icon">
            <input type="number" class="input-box--value people" id="people" placeholder="0">
          </div>
        </section>
      </section>


      <section class="tip-calculator__results">
        <div class="result result--amount">
          <h2 class="result__header">Tip Amount<br><span>/ person</span></h2>
          <span class="amount">$0.00</span>
        </div>

        <div class="result result--total">
          <h2 class="result__header">Total<br><span>/ person</span></h2>
          <span class="total">$0.00</span>
        </div>

        <button class="reset">Reset</button>
      </section>
    </div>
  </main>
</body>
</html>
