<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/main.css">
  <script src="./assets/main.js" defer></script>
  <title>Article preview component</title>

  
</head>
<body>
  <main class="card">
    <figure>
      <img src="./assets/images/drawers.jpg" alt="drawers" class="drawers">
    </figure>
    
    <div class="card__content">
      <h1 class="card__header content">
        Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home
      </h1>

      <p class="card__message content">
        Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.
      </p>

      <section class="card__author content">
        <figure>
          <img src="./assets/images/avatar-michelle.jpg" alt="avatar" class="avatar">
        </figure>

        <div class="info">
          <h3 class="info__header">Michelle Appleton</h3>
          <p class="info__date">28 Jun 2020</p>
        </div>

        <div class="share">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
            <path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/>
          </svg>
        </div>
      </section>

      <section class="card__share">
        <div class="share__content">
        <h3 class="share__header">Share</h3>
        <div class="socials">
          <img src="./assets/images/icon-facebook.svg" alt="facebook">
          <img src="./assets/images/icon-twitter.svg" alt="X">
          <img src="./assets/images/icon-pinterest.svg" alt="pinterest">
        </div>
        </div>
        <div class="share share--02">
          <svg class="share--02" xmlns="http://www.w3.org/2000/svg" width="15" height="13">
            <path class="share--02" fill="#FFFFFF" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"/>
          </svg>
        </div>
      </section>
    </div>
  </main>
  
</body>
</html>
